<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>our team</title>
<style type="text/css">	

		table{
	border: thin none #460000;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color:#000000;
	font-size:12pt;
	text-align:center;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}			
		a:link, a:visited, a:active {
		  color:#FFFFFF;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#999999;
		}
body {
	background-repeat:round;
	background-image: url(iamges/bg2.jpg);
	background-color: #FFFBCB;
}
.STYLE10 {
	color: #460000;
	font-size: x-large;
	font-weight: bold;
}
.STYLE12 {color: #FFFFFF; font-size: x-large; font-weight: bold; }
</style>
</head>
<body >
<table width="100%" height="45"  >
<tr>
	<td width="25%" ><a href="index.html"></a><a href="index.html"></a></td>
	<td width="179" height="40" bgcolor="#460000" ><a href="index.html"><b>About Us</b></a></td>
	<td width="179" bgcolor="#460000" ><a href="our team.html"><b>Our Team</b></a></td>
	<td width="179" bgcolor="#460000" ><a href="products.html"><b>Products</b></a></td>
	<td width="179" bgcolor="#460000" ><a href="policies.html"><b>Policies</b></a></td>
	<td width="188" bgcolor="#460000" ><a href="contact us.html"><b>Contact Us</b></a></td>
</tr>
</table>
<table width="100%"  align="right" > 
<tr height="10"></tr>
<tr><td width="25%"></td>
  <td width="75%"><table width="100%" border="1" bordercolor="#460000" cellspacing="1">
    <tr>
     <td height="260" width="15%" align="center" valign="middle" ><img src="iamges/Cat supplies/1.jpg" ></td>
  <td  width="15%" align="center" valign="middle" ><img src="iamges/Cat supplies/2.jpg" ></td>
   <td  width="15%" align="center" valign="middle" ><img src="iamges/Cat supplies/3.jpg"></td>
   <td  width="15%" align="center" valign="middle" ><img src="iamges/Cat supplies/4.jpg" ></td>
    </tr>
    <tr>
      <td  height="50" colspan="2" ><span class="STYLE10">Cat  toy</span></td>
      <td  height="50" colspan="2" ><span class="STYLE10">Cat  food</span></td>
    </tr>
    <tr>
<td  height="55" colspan="2"  align="center" bgcolor="#460000" ><b><a href="dog.html">Dog Supplies</a></b></td>
<td colspan="2"  align="center" bgcolor="#460000"  ><a href="snake.html"><b>Snake Supplies</b></a></td>
    </tr>
  </table></td>
</tr>
<td colspan="4">&nbsp;<br>
<small><small> Copyright&copy;2007 Durham House of Pets <small><small></td>
</table>
</body>
</html>
