<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style type="text/css">	

		table{
		  border: 0.5px solid #fff;		  	
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color:#000000;
	font-size:14pt;
	text-align:justify;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}		
			
		a:link, a:visited, a:active {
		  color:#FFFFFF;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#999999;
		}

.STYLE6 {font-size: larger}
.STYLE7 {font-family: "Times New Roman", Times, serif}
body {
	background-repeat:round;
	background-image: url(iamges/bg1.jpg);
	background-color: #FFFBCB;
}
</style>
</head>
<body>
<table width="100%" height="45"  >
<tr>
	<td width="25%" height="40" ><a href="index.html"></a></td>
	<td width="15%" bgcolor="#460000" ><a href="index.html"><b>About Us</b></a></td>
	<td width="15%" bgcolor="#460000" ><a href="our team.html"><b>Our Team</b></a></td>
	<td width="15%" bgcolor="#460000" ><a href="products.html"><b>Products</b></a></td>
	<td width="15%" bgcolor="#460000" ><a href="policies.html"><b>Policies</b></a></td>
	<td width="15%" bgcolor="#460000" ><a href="contact us.html"><b>Contact Us</b></a></td>
</tr>
</table>

<table width="100%" height="689" > 
<tr>
  <td height="294" colspan="6"><img src="iamges/index.png" width="1360" height="475"></td>
</tr>
<tr>
  <td width="15%" align="center" valign="middle">&nbsp;</td>
  <td width="35%" height="100px" align="center" valign="middle"><h3 align="left" class="STYLE6">
  <font ><big>History</big></font></h3>
    <p align="center" class="STYLE7">Durham House of Pets was founded in 1989 by Chuanquan  Xu. He started this company since he was 18. The company mainly sells some pet  snacks and health care. It was a very small company in the beginning, however,  there are more and more people and college students have pets, and this company  is the only one for pets in Durham. Thus, the company made a lot of profit.  Nowadays, the company is selling pet clothing, toys, snacks and better health  care than before. And, the company accept foster pets. The company offers a  variety of pet services, and getting more and more popular.</P>
    <font face="fantasy">&nbsp;</font></td>
  <td align="center"  width="3%">&nbsp;</td>
  <td  width="33%" align="center" valign="top">
  <h3 align="left" class="STYLE6"><b>Why choose us?</b></h3>
  <p align="center" >Durham House of Pets was founded in 1989, and has been  developing about 29 years. This company can provide better service to customers  because they are experienced. Most of the employee in the store are pet experts.  They can keep pets healthy and they can also train pets to make them more  obedient. This brings convenience to their owners. In addition, Durham House of  Pets is the only company for pets in Durham, it’s convenient for residents and  students and there are quality services. So of course, this company would be  the first choose of customers.</p></td>
  <td  width="5%" align="center" valign="top">&nbsp;</td>
  <td align="center"  width="9%">&nbsp;</td>
</tr>
<td colspan="6">
<small><small> Copyright&copy;2007 Durham House of Pets <small><small></td>

</table>
</body>
</html>
