<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>our team</title>
<style type="text/css">	

		table{
	border: thin none #460000;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color:#000000;
	font-size:12pt;
	text-align:center;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}			
		a:link, a:visited, a:active {
		  color:#FFFFFF;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#999999;
		}
body {
	background-repeat:round;
	background-image: url(iamges/bg2.jpg);
	background-color: #FFFBCB;
}
.STYLE7 {font-size: large}
</style>
</head>
<body >
<table width="100%" height="45"  >
<tr>
	<td width="25%" ><a href="index.html"></a><a href="index.html"></a></td>
	<td width="179" height="40" bgcolor="#460000" ><a href="index.html"><b>About Us</b></a></td>
	<td width="179" bgcolor="#460000" ><a href="our team.html"><b>Our Team</b></a></td>
	<td width="179" bgcolor="#460000" ><a href="products.html"><b>Products</b></a></td>
	<td width="179" bgcolor="#460000" ><a href="policies.html"><b>Policies</b></a></td>
	<td width="188" bgcolor="#460000" ><a href="contact us.html"><b>Contact Us</b></a></td>
</tr>
</table>
<table width="100%"  align="right" > 
<tr height="10"></tr>
<tr><td width="25%"></td>
  <td width="75%"><table width="100%" border="1" bordercolor="#460000" cellspacing="0">
    <tr>
     <td height="300" width="33%" align="center" valign="middle" ><img src="iamges/My team/1.jpg" ></td>
  <td height="300" width="33%" align="center" valign="middle" ><img src="iamges/My team/2.jpg" ></td>
   <td height="300" width="34%" align="center" valign="middle" ><img src="iamges/My team/3.jpg"></td>
    </tr>
    <tr>
       <td align="center" valign="middle" bgcolor="#FFFBCB" ><blockquote>
         <p class="STYLE7">Kevin Richardson, a zealous zoologist.
           He has been  working in Durham House of Pets about 10 years.
           Phone: 213-413-2531 </p>
       </blockquote></td>
  <td align="center" valign="middle" bgcolor="#FFFBCB"><blockquote>
    <p class="STYLE7">Cesar  Millan, Training and treatment specialists for dogs. He has been working in Durham House of Pets about for 20 years.  Phone: 809-778-9009</p>
  </blockquote></td>
  <td  align="center" valign="middle" bgcolor="#FFFBCB"><blockquote>
    <p class="STYLE7">Dian  Fossey, she was a researcher and conservationist who started out as an  occupational therapist. She has been working in Durham House of Pets about for 25 years. Phone: 768-331-2314</p>
  </blockquote></td>
    </tr>
  </table></td>
</tr>
<td colspan="4">&nbsp;<br>
<small><small> Copyright&copy;2007 Durham House of Pets <small><small></td>
</table>
</body>
</html>
